<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="referrer" content="no-referrer">
    <title>播放器</title>
    <style type="text/css">
      html, body {width:100%;height:100%;margin:auto;overflow: hidden;}
      body {display:flex;}
      #mse {flex:auto;}
      .danmakuBar {
        display: flex;
        flex: 1·;
        background-color: rgba(0,0,0,0.4);
        order: 3;
        margin: 4px 20px 0 !important;
      }
      .danmakuBar .danmakuBar__controls {
        margin-right: 20px;
        display: flex;
      }
      .danmakuBar .danmakuBar__controls .danmakuBar__switch,
      .danmakuBar .danmakuBar__controls .danmakuBarSetting__entry {
        width: 30px;
        height: 30px;
        cursor: pointer;
      }
      .danmakuBar__switch {
        display: block;
        height: 24px;
      }
      .danmakuBar .danmakuBar__input {
        display: flex;
        font-size: 13px;
        font-weight: 500;
        flex: 1;
      }
      .danmakuBar .danmakuBar__input__wrapper {
        position: relative;
        display: flex;
        align-items: center;
        overflow-x: hidden;
        width: calc(100% - 60px);
        -webkit-transition: background-color .2s;
        transition: background-color .2s;
      }
      .danmakuBar .danmakuBar__input__wrapper input {
        width: 100%;
        caret-color: #fe104d;
        padding-left: 16px;
        padding-right: 57px;
        background-color: rgba(255,255,255,.16);
        border-radius: 4px 0 0 4px;
        height: 32px;
        border: none;
        color: #fff;
      }
      .danmakuBar .danmakuBar__input__send {
        line-height: 32px;
        height: 32px;
        font-weight: 600;
        width: 60px;
        text-align: center;
        color: #fff;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        background-image: -webkit-gradient(linear, right top, left top, from(#ff358d), to(#ff0000));
        background-image: linear-gradient(to left, #ff358d 0%, #ff0000 100%);
      }

    </style>
  </head>
  <body>
    <div style="width: 500px; height: 500px;">
      <div id="mse"></div>
      <div class="danmakuBar">
        <div class="danmakuBar__input">
          <div class="danmakuBar__input__wrapper">
            <input type="text" maxlength="20" placeholder="请输入名称" value="" />
          </div>
          <div class="danmakuBar__input__send isEmpty">发送</div>
        </div>
      </div>
    </div>
    <script src="./index.js" charset="utf-8"></script>
    <script type="text/javascript">
      let player = new Player({
        id: 'mse',
        autoplay: true,
        volume: 0.3,
        url: "http://1259416991.vod2.myqcloud.com/6aa195b1vodcq1259416991/88bb2a4d5285890804996172104/NaFl87AutI4A.mp4",
        poster: "https://s2.pstatp.com/cdn/expire-1-M/byted-player-videos/1.0.0/poster.jpg",
        playsinline: true,
        danmu: {
          panel: true, //弹幕面板
          comments: [{
            duration: 15000,
            id: '1',
            start: 3000,
            txt: '长弹幕长弹幕长弹幕长弹幕长弹幕',
            mode: 'scroll',
            style: {  //弹幕自定义样式
              color: '#fff',
              fontSize: '14px',
              opacity: 1,
              borderRadius: '50px',
              padding: '5px 11px',
              backgroundColor: 'rgba(255, 255, 255, 0.1)'
            }
          },{
            duration: 15000,
            id: '1',
            start: 3000,
            txt: '长弹幕长弹幕长弹幕长弹幕长弹幕',
            mode: 'scroll',
            style: {  //弹幕自定义样式
              color: '#fff',
              fontSize: '15px',
              opacity: 1,
              borderRadius: '50px',
              padding: '5px 11px',
              backgroundColor: 'rgba(255, 255, 255, 0.1)'
            }
          }, {
            duration: 15000,
            id: '1',
            start: 8000,
            txt: '弹幕自定义样式',
            mode: 'scroll',
            style: {  //弹幕自定义样式
              color: '#fff',
              fontSize: '15px',
              opacity: 1,
              borderRadius: '50px',
              padding: '5px 11px',
              backgroundColor: 'rgba(255, 255, 255, 0.1)'
            }
          }, {
            duration: 15000,
            id: '1',
            start: 12000,
            txt: '自定义样式',
            mode: 'scroll',
            style: {  //弹幕自定义样式
              color: '#fff',
              fontSize: '15px',
              opacity: 1,
              borderRadius: '50px',
              padding: '5px 11px',
              backgroundColor: 'rgba(255, 255, 255, 0.1)'
            }
          }],
          area: {
            start: 0,
            end: 1
          },
          closeDefaultBtn: false, //开启此项后不使用默认提供的弹幕开关，默认使用西瓜播放器提供的开关
          defaultOff: false //开启此项后弹幕不会初始化，默认初始化弹幕
        },
        height: "auto",
        width: "500px"
      });
    </script>
  </body>
</html>